<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="FUtama">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,400</size>
		<bg>#f0f0f0</bg>
		<fg>#4a4a4a</fg>
		<title>SOFTWARE</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="p_main">
			<style>wxTAB_TRAVERSAL</style>
			<bg>#f0f0f0</bg>
			<fg>#4a4a4a</fg>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
					<border>5</border>
					<object class="wxStaticText" name="statictext">
						<bg>#f0f0f0</bg>
						<fg>#4a4a4a</fg>
						<font>
							<size>24</size>
							<family>swiss</family>
							<style>normal</style>
							<weight>normal</weight>
							<underlined>0</underlined>
							<face>Sans</face>
						</font>
						<label>MODEL TAMPILAN APLIKASI</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>5</rows>
								<cols>0</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>0</growablecols>
								<growablerows>0,1,2,3,4</growablerows>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxButton" name="btnsale">
										<bg>#f0f0f0</bg>
										<fg>#4a4a4a</fg>
										<label>Penjualan</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
									<border>5</border>
									<object class="wxButton" name="btnset">
										<label>Pengaturan</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxButton" name="btnbuy">
										<label>Pembelian</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxButton" name="btnreport">
										<label>Laporan</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxButton" name="btnhelp">
										<label>Bantuan</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>3</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBitmap" name="mainBitmap">
								<bg>#f0f0f0</bg>
								<fg>#f0f0f0</fg>
								<bitmap>../frame/icons/store.png</bitmap>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxMenuBar" name="m_menubar2">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_menu2">
				<label>Berkas</label>
			</object>
			<object class="wxMenu" name="m_menu5">
				<label>Tampilan</label>
				<object class="wxMenuItem" name="menuitemsale">
					<label>Penjualan</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuitembuy">
					<label>Pembelian</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuitemreport">
					<label>Laporan</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu3">
				<label>Pengaturan</label>
				<object class="wxMenuItem" name="m_menuItem2">
					<label>Data</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu4">
				<label>Bantuan</label>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="FForm">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>700,500</size>
		<bg>#f0f0f0</bg>
		<fg>#4a4a4a</fg>
		<title>Formulir Isian</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel2">
			<style>wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
			<bg>#f0f0f0</bg>
			<fg>#4a4a4a</fg>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText7">
						<font>
							<size>20</size>
							<family>swiss</family>
							<style>normal</style>
							<weight>normal</weight>
							<underlined>0</underlined>
							<face>Sans</face>
						</font>
						<label>FORMULIR</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>4</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxFlexGridSizer">
						<rows>6</rows>
						<cols>2</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols></growablecols>
						<growablerows></growablerows>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText1">
								<label>Label A</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl1">
								<size>600,-1</size>
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText2">
								<label>Label B</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl2">
								<size>600,-1</size>
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText3">
								<label>Label 3</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl3">
								<size>600,-1</size>
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText4">
								<label>Label 4</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl4">
								<size>600,-1</size>
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText5">
								<label>Label 6</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl5">
								<size>600,-1</size>
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText6">
								<label>Label 7</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl6">
								<size>600,-1</size>
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>2</option>
					<flag>wxALIGN_RIGHT</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_BOTTOM</flag>
							<border>5</border>
							<object class="wxButton" name="m_button1">
								<style>wxTAB_TRAVERSAL</style>
								<label>MyButton</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_BOTTOM</flag>
							<border>5</border>
							<object class="wxButton" name="m_button2">
								<style>wxTAB_TRAVERSAL</style>
								<label>MyButton</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="FPenjualan">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<pos>600,300</pos>
		<size>1280,600</size>
		<bg>#f0f0f0</bg>
		<fg>#4a4a4a</fg>
		<title>Form Penjualan</title>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel4">
			<bg>#f0f0f0</bg>
			<fg>#4a4a4a</fg>
			<object class="wxBoxSizer">
				<orient>wxHORIZONTAL</orient>
				<object class="sizeritem">
					<option>4</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>6</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>0,1,2,3,4,5</growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxALIGN_BOTTOM|wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText16">
										<fg>#4a4a4a</fg>
										<label>No</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_BOTTOM</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText17">
										<fg>#4a4a4a</fg>
										<label>A</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_BOTTOM</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText18">
										<fg>#4a4a4a</fg>
										<label>B</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_BOTTOM</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText19">
										<fg>#4a4a4a</fg>
										<label>C</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_BOTTOM</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText20">
										<fg>#4a4a4a</fg>
										<label>D</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_BOTTOM</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText21">
										<fg>#4a4a4a</fg>
										<label>E</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl13">
										<size>200,-1</size>
										<font>
											<size>13</size>
											<family>swiss</family>
											<style>normal</style>
											<weight>normal</weight>
											<underlined>0</underlined>
											<face>Sans</face>
										</font>
										<value>c</value>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl14">
										<size>300,-1</size>
										<enabled>0</enabled>
										<font>
											<size>13</size>
											<family>swiss</family>
											<style>normal</style>
											<weight>normal</weight>
											<underlined>0</underlined>
											<face>Sans</face>
										</font>
										<value></value>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl15">
										<enabled>0</enabled>
										<font>
											<size>13</size>
											<family>swiss</family>
											<style>normal</style>
											<weight>normal</weight>
											<underlined>0</underlined>
											<face>Sans</face>
										</font>
										<value></value>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl16">
										<enabled>0</enabled>
										<font>
											<size>13</size>
											<family>swiss</family>
											<style>normal</style>
											<weight>normal</weight>
											<underlined>0</underlined>
											<face>Sans</face>
										</font>
										<value></value>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl17">
										<enabled>0</enabled>
										<font>
											<size>13</size>
											<family>swiss</family>
											<style>normal</style>
											<weight>normal</weight>
											<underlined>0</underlined>
											<face>Sans</face>
										</font>
										<value></value>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl18">
										<bg>#f0f0f0</bg>
										<fg>#4a4a4a</fg>
										<enabled>0</enabled>
										<font>
											<size>13</size>
											<family>swiss</family>
											<style>normal</style>
											<weight>normal</weight>
											<underlined>0</underlined>
											<face>Sans</face>
										</font>
										<value></value>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>5</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListCtrl" name="m_listCtrl1">
										<style>wxLC_REPORT</style>
										<bg>#f0f0f0</bg>
										<fg>#4a4a4a</fg>
										<enabled>0</enabled>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="spacer">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<size>300,0</size>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="FPengaturan">
		<style>wxCAPTION|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<bg>#f0f0f0</bg>
		<fg>#4a4a4a</fg>
		<title>Pengaturan</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel9">
			<style>wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
			<bg>#f0f0f0</bg>
			<fg>#4a4a4a</fg>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText16">
						<font>
							<size>15</size>
							<family>swiss</family>
							<style>normal</style>
							<weight>normal</weight>
							<underlined>0</underlined>
							<face>Sans</face>
						</font>
						<label>Pengaturan</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxFlexGridSizer">
						<rows>0</rows>
						<cols>2</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols>0,1</growablecols>
						<growablerows>0,1,2,3,4,5</growablerows>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText17">
								<label>MyLabel</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText18">
								<label>MyLabel</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button18">
								<label>MyButton</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button19">
								<label>MyButton</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText19">
								<label>MyLabel</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText20">
								<label>MyLabel</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button20">
								<label>MyButton</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button21">
								<label>MyButton</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText21">
								<label>MyLabel</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText22">
								<label>MyLabel</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button22">
								<label>MyButton</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button23">
								<label>MyButton</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="FDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title></title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel12">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText9">
								<style>wxALIGN_CENTRE</style>
								<fg>#4a4a4a</fg>
								<label>Apakah anda yakin ingin ingin melanjutkan?</label>
								<wrap>200</wrap>
							</object>
						</object>
						<object class="spacer">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,10</size>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxStaticLine" name="m_staticline1">
								<style>wxLI_HORIZONTAL</style>
								<bg>#f0f0f0</bg>
								<fg>#4a4a4a</fg>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,0</size>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="m_button9">
										<label>Lanjut</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="m_button10">
										<label>Batal</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="Panel2">
		<style>wxTAB_TRAVERSAL</style>
		<size>200,200</size>
	</object>
	<object class="wxFrame" name="FDataImport">
		<style>wxCAPTION|wxCLOSE_BOX|wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
		<size>200,200</size>
		<bg>#f0f0f0</bg>
		<fg>#4a4a4a</fg>
		<title>Import</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel11">
			<style>wxTAB_TRAVERSAL</style>
			<bg>#f0f0f0</bg>
			<fg>#4a4a4a</fg>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText23">
						<style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
						<label>Silahkan Pilih File untuk di import (xls)</label>
						<wrap>150</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxFilePickerCtrl" name="m_filePicker1">
						<value></value>
						<message>Select a file</message>
						<wildcard>*.*</wildcard>
						<style>wxFLP_DEFAULT_STYLE</style>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxButton" name="m_button24">
						<bg>#ffffff</bg>
						<label>Proses</label>
						<default>0</default>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxButton" name="m_button25">
						<label>Batal</label>
						<default>0</default>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="FLaporan">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title>Laporan</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel19">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="MyPanel3">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
	</object>
</resource>
