<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade not found on Tue Aug 29 07:51:44 2017 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame" subclass="MyFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="spacer">
                        <size>0, 0</size>
                    </object>
                    <object class="spacer">
                        <size>0, 0</size>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <size>50, 0</size>
            </object>
        </object>
    </object>
</resource>
