('/home/pmc/mygit/PointofSalePy/PosPy/build/App/out00-PYZ.pyz',
 [('posixpath',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/posixpath.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/home/pmc/.virtualenvs/ormpony/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('bisect',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/bisect.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/tempfile.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('base64',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/hashlib.py',
   'PYMODULE'),
  ('random',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/random.py',
   'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/tarfile.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/shutil.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('token',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/token.py',
   'PYMODULE'),
  ('copy', '/home/pmc/.virtualenvs/ormpony/lib/python3.5/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('tokenize',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/tokenize.py',
   'PYMODULE'),
  ('wx.__version__',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/site-packages/wx/__version__.py',
   'PYMODULE'),
  ('warnings',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/warnings.py',
   'PYMODULE'),
  ('__future__',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/__future__.py',
   'PYMODULE'),
  ('struct',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/struct.py',
   'PYMODULE'),
  ('six',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/site-packages/six.py',
   'PYMODULE'),
  ('stat', '/home/pmc/.virtualenvs/ormpony/lib/python3.5/stat.py', 'PYMODULE'),
  ('genericpath',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/genericpath.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('ntpath',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/ntpath.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('os', '/home/pmc/.virtualenvs/ormpony/lib/python3.5/os.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('wx.lib',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/site-packages/wx/lib/__init__.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/site-packages/wx/lib/colourutils.py',
   'PYMODULE'),
  ('wx.core',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/site-packages/wx/core.py',
   'PYMODULE'),
  ('wx',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/site-packages/wx/__init__.py',
   'PYMODULE'),
  ('frame.main',
   '/home/pmc/mygit/PointofSalePy/PosPy/frame/main.py',
   'PYMODULE'),
  ('frame',
   '/home/pmc/mygit/PointofSalePy/PosPy/frame/__init__.py',
   'PYMODULE'),
  ('frame.CUtama',
   '/home/pmc/mygit/PointofSalePy/PosPy/frame/CUtama.py',
   'PYMODULE'),
  ('frame.CPengaturan',
   '/home/pmc/mygit/PointofSalePy/PosPy/frame/CPengaturan.py',
   'PYMODULE'),
  ('frame.cdataimport',
   '/home/pmc/mygit/PointofSalePy/PosPy/frame/cdataimport.py',
   'PYMODULE'),
  ('frame.CForm',
   '/home/pmc/mygit/PointofSalePy/PosPy/frame/CForm.py',
   'PYMODULE'),
  ('frame.CPenjualan',
   '/home/pmc/mygit/PointofSalePy/PosPy/frame/CPenjualan.py',
   'PYMODULE'),
  ('frame.mainframe',
   '/home/pmc/mygit/PointofSalePy/PosPy/frame/mainframe.py',
   'PYMODULE'),
  ('wx.xrc',
   '/home/pmc/.virtualenvs/ormpony/lib/python3.5/site-packages/wx/xrc.py',
   'PYMODULE')])
